[gd_scene load_steps=5 format=3 uid="uid://4qerr3c2x2ii"]

[ext_resource type="Script" path="res://astronaut/astronaut_character_3d.gd" id="1_kvu3g"]
[ext_resource type="PackedScene" uid="uid://cfna2d2x5v5v4" path="res://astronaut/suit.tscn" id="1_t3oyg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gplb5"]
radius = 0.419636
height = 1.83386

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c21ac"]

[node name="AstronautCharacter3D" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kvu3g")

[node name="suit_maxgrueter" parent="." instance=ExtResource("1_t3oyg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0947292, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.948384, 0)
shape = SubResource("CapsuleShape3D_gplb5")

[node name="Nametag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09582, 0)
billboard = 1
double_sided = false
text = "unnamed astronaut"
autowrap_mode = 2
width = 400.0

[node name="CameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4257, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c21ac")
