[gd_scene load_steps=3 format=3 uid="uid://dtncegywd6q8r"]

[ext_resource type="PackedScene" uid="uid://bq1jufbmii761" path="res://components/charge_component.tscn" id="1_51xu8"]
[ext_resource type="Script" uid="uid://kmd0381j0cge" path="res://playable_characters/player_component.gd" id="1_ged1k"]

[node name="PlayerComponent" type="Node3D"]
script = ExtResource("1_ged1k")

[node name="ChargeComponent" parent="." instance=ExtResource("1_51xu8")]

[node name="Nametag" type="Label3D" parent="."]
billboard = 1
double_sided = false
text = "unnamed player"
autowrap_mode = 2
width = 400.0

[node name="CameraPosition" type="Marker3D" parent="."]
