[gd_scene load_steps=5 format=3 uid="uid://v6k4sjvue810"]

[ext_resource type="PackedScene" uid="uid://cnx6htsy88fqs" path="res://robot/excahauler.blend" id="1_xp40i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2xun"]
size = Vector3(1.24261, 0.520691, 1.21137)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvg3f"]
size = Vector3(0.670089, 0.368332, 0.386826)

[sub_resource type="BoxShape3D" id="BoxShape3D_nwear"]
size = Vector3(0.512069, 0.567841, 0.780815)

[node name="DemoRobot3D" type="RigidBody3D"]
mass = 60.0

[node name="CollisionBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00228882, 0.267669, -0.0107108)
shape = SubResource("BoxShape3D_h2xun")

[node name="CollisionScoop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00029695, 0.367851, -0.624915)
shape = SubResource("BoxShape3D_uvg3f")

[node name="CollisionTop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850985, 0.525189, 0, -0.525189, 0.850985, -0.00508323, 0.763937, -0.266947)
shape = SubResource("BoxShape3D_nwear")

[node name="excahauler2" parent="." instance=ExtResource("1_xp40i")]
