[gd_scene load_steps=11 format=3 uid="uid://c73kovjg5pcd3"]

[ext_resource type="Script" path="res://util/ui.gd" id="1_1j2nn"]
[ext_resource type="Script" path="res://util/fps_counter.gd" id="1_mxmhq"]
[ext_resource type="Texture2D" uid="uid://bm8qkikgyd8rp" path="res://graphics/Settings Gear.png" id="3_bbais"]
[ext_resource type="Theme" uid="uid://b0sf7fmx7al7i" path="res://util/theme.tres" id="3_qlyme"]
[ext_resource type="PackedScene" uid="uid://dgcktkvlefs46" path="res://util/tick_button.tscn" id="4_0yspv"]
[ext_resource type="Texture2D" uid="uid://dgnhp8fxapvhf" path="res://graphics/E_Button.png" id="4_147h2"]
[ext_resource type="Texture2D" uid="uid://wnkd7v8rtd1n" path="res://graphics/leave_game_icon.png" id="4_cx4nv"]
[ext_resource type="PackedScene" uid="uid://n5ok5lg8v2ph" path="res://util/keybinds_menu.tscn" id="7_nuj1q"]
[ext_resource type="PackedScene" uid="uid://dah0pyxlluldj" path="res://util/joystick.tscn" id="8_ck3hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fwe3"]
size = Vector2(150, 100)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_1j2nn")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.09
offset_left = 20.0
offset_top = 20.0
offset_right = 0.159996
offset_bottom = -0.200005
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
columns = 2

[node name="FPSLabel" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "FPS:"

[node name="FPS" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BallCountLabel" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Dirt Balls:"

[node name="BallCount" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChargeLabel" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Charge:"

[node name="Charge" type="Label" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BucketDirtballsHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="BucketDirtballsLabel" type="Label" parent="PanelContainer/VBoxContainer/BucketDirtballsHBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Dirtballs in bucket:"

[node name="BucketDirtballs" type="Label" parent="PanelContainer/VBoxContainer/BucketDirtballsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "0"

[node name="HopperDirtballsHBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HopperDirtballsLabel" type="Label" parent="PanelContainer/VBoxContainer/HopperDirtballsHBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Dirtballs in hopper:"

[node name="HopperDirtballs" type="Label" parent="PanelContainer/VBoxContainer/HopperDirtballsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "0"

[node name="ChargingLabel" type="Label" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Charging!"

[node name="StallingLabel" type="Label" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Stalling!"

[node name="FPS Counter" type="Node3D" parent="."]
script = ExtResource("1_mxmhq")

[node name="ClickControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandLineEdit" type="LineEdit" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.028
anchor_right = 0.812
anchor_bottom = 0.083
offset_left = 0.959991
offset_top = -0.240002
offset_right = 0.959961
offset_bottom = 0.359993
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter command here"

[node name="RightJoystick" parent="." instance=ExtResource("8_ck3hr")]
visible = false
anchor_left = 0.72
anchor_top = 0.276
anchor_right = 0.974
anchor_bottom = 0.727
offset_left = 237.6
offset_top = 241.92
offset_right = -250.08
offset_bottom = -245.16
scale = Vector2(0.08, 0.08)

[node name="LeftJoystick" parent="." instance=ExtResource("8_ck3hr")]
visible = false
anchor_left = 0.019
anchor_top = 0.265
anchor_right = 0.291
anchor_bottom = 0.744
offset_left = 263.52
offset_top = 253.8
offset_right = -258.72
offset_bottom = -263.52
scale = Vector2(0.08, 0.08)

[node name="MobileButton1" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(780, 713)
scale = Vector2(2.60714, 2.43011)
texture_normal = ExtResource("4_147h2")
texture_pressed = ExtResource("4_147h2")
shape = SubResource("RectangleShape2D_2fwe3")
action = "generic_action"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 12.0
offset_right = -20.0
offset_bottom = 77.0

[node name="SettingsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("3_bbais")
expand_icon = true

[node name="LeaveGameButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
icon = ExtResource("4_cx4nv")
expand_icon = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -11.5
offset_right = 64.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="PressToAttach" type="Label" parent="CenterContainer"]
visible = false
layout_mode = 2
text = "Press E to attach"

[node name="SettingsMenu" type="PanelContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.875
anchor_bottom = 0.875
offset_right = -0.00012207
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_qlyme")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 29.0

[node name="Control3" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Settings"

[node name="SpawnRateHBox" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="SpawnRateLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/SpawnRateHBox"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MediumLabel"
text = "Spawn Rate:"

[node name="TickButton" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/SpawnRateHBox" instance=ExtResource("4_0yspv")]
layout_mode = 2
size_flags_vertical = 4
value = 1.0

[node name="VertCamSensLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MediumLabel"
text = "Vertical Camera Sensitivity:"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VertSensValLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_type_variation = &"MediumLabel"
text = "0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VertSensSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.1

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HorizCamSensLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MediumLabel"
text = "Horizontal Camera Sensitivity:"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HorizSensValLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_type_variation = &"MediumLabel"
text = "0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HorizSensSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.1

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CamZoomSensLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MediumLabel"
text = "Camera Zoom Sensitivity:"

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="ZoomSensValLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_type_variation = &"MediumLabel"
text = "2.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoomSensSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = 1.0
max_value = 10.0
step = 0.5
value = 2.5

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MobileJoystickSizeLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"MediumLabel"
text = "Mobile Joystick Size:"

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MobileUILabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_type_variation = &"MediumLabel"
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MobileUISlider" type="HSlider" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="TPUpLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"MediumLabel"
text = "Space Teleport Height (meters): "

[node name="TPHeightTickButton" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3" instance=ExtResource("4_0yspv")]
layout_mode = 2
size_flags_vertical = 4
value = 1.0
step_size = 0.5

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="InvertCameraLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_type_variation = &"MediumLabel"
text = "Invert Camera Y-Axis? "

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 29.0

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Options"

[node name="Control6" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="RespawnButton" type="Button" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
text = "Teleport to Spawn"

[node name="Control4" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="KeybindMenuButton" type="Button" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallButton"
text = "Open Keybind Menu"

[node name="Control5" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ToggleChatButton" type="Button" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle the chat. Hosts control the chat for all clients."
theme_type_variation = &"SmallButton"
text = "Disable Chat Window"

[node name="Control7" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="ToggleUnsafeMode" type="Button" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Toggle the safety measures built in to the robot."
theme_type_variation = &"SmallButton"
text = "Enable Unsafe Mode"

[node name="Control2" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="SettingsMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="KeybindsMenu" parent="." instance=ExtResource("7_nuj1q")]
visible = false

[node name="ChatContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_top = 0.722
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 0.239929
offset_right = 582.0
offset_bottom = -27.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ChatVBox" type="VBoxContainer" parent="ChatContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WelcomeMessage" type="Label" parent="ChatContainer/VBoxContainer/ScrollContainer/ChatVBox"]
layout_mode = 2
text = "Welcome to the chat!"

[node name="ChatTextEdit" type="LineEdit" parent="ChatContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
placeholder_text = "Enter chat message here"

[node name="SendMessageTimer" type="Timer" parent="ChatContainer/VBoxContainer/ChatTextEdit"]
one_shot = true

[node name="VersionLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.996
anchor_right = 1.0
anchor_bottom = 0.996
offset_left = -443.0
offset_top = -44.6801
offset_right = -7.0
offset_bottom = 0.319946
theme_type_variation = &"MediumLabel"
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
text = "version not specified"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="ClickControl" to="." method="_on_click_control_gui_input"]
[connection signal="focus_entered" from="CommandLineEdit" to="." method="_on_command_line_edit_focus_entered"]
[connection signal="focus_exited" from="CommandLineEdit" to="." method="_on_command_line_edit_focus_exited"]
[connection signal="text_submitted" from="CommandLineEdit" to="." method="_on_command_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LeaveGameButton" to="." method="_on_leave_game_button_pressed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/SpawnRateHBox/TickButton" to="." method="_on_tick_button_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/VertSensSlider" to="." method="_on_vert_sens_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/HorizSensSlider" to="." method="_on_horiz_sens_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer4/ZoomSensSlider" to="." method="_on_zoom_sens_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer6/MobileUISlider" to="." method="_on_mobile_ui_slider_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3/TPHeightTickButton" to="." method="_on_tp_height_tick_button_value_changed"]
[connection signal="toggled" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer5/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2/KeybindMenuButton" to="." method="_on_keybind_menu_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2/ToggleChatButton" to="." method="_on_toggle_chat_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/HBoxContainer2/VBoxContainer2/ToggleUnsafeMode" to="." method="_on_toggle_unsafe_mode_pressed"]
[connection signal="focus_entered" from="ChatContainer/VBoxContainer/ChatTextEdit" to="." method="_on_chat_text_edit_focus_entered"]
[connection signal="focus_exited" from="ChatContainer/VBoxContainer/ChatTextEdit" to="." method="_on_chat_text_edit_focus_exited"]
[connection signal="text_submitted" from="ChatContainer/VBoxContainer/ChatTextEdit" to="." method="_on_chat_text_edit_text_submitted"]
[connection signal="timeout" from="ChatContainer/VBoxContainer/ChatTextEdit/SendMessageTimer" to="." method="_on_send_message_timer_timeout"]
