[gd_scene load_steps=2 format=3 uid="uid://cbhvaxh4k0aux"]

[ext_resource type="Script" uid="uid://cfvk4jeipujtx" path="res://components/autonomy_component/autonomy_component.gd" id="1_p14v6"]

[node name="AutonomyComponent" type="Node3D"]
script = ExtResource("1_p14v6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_max_distance = 10.01
debug_enabled = true
