[gd_scene load_steps=2 format=3 uid="uid://ca6ta1uqfud87"]

[ext_resource type="Texture2D" uid="uid://nsigq8tvigkc" path="res://graphics/icon.svg" id="1_4r1nd"]

[node name="Main2d" type="Node2D"]

[node name="GodotRobot2D" type="GodotRobot2D" parent="."]
amplitude = 40.0
position = Vector2(58.8666, 54.4043)
texture = ExtResource("1_4r1nd")
centered = false
