[gd_scene load_steps=15 format=3 uid="uid://bun8tfid8p1fn"]

[ext_resource type="Script" path="res://levels/main3D.gd" id="1_dv7pc"]
[ext_resource type="Script" path="res://terrain/main3D_terrain_script.gd" id="2_2x3be"]
[ext_resource type="PackedScene" uid="uid://dmx2l7kepquv7" path="res://static_objects/charge_station.tscn" id="3_47s0a"]
[ext_resource type="PackedScene" uid="uid://dlj1a0fxsprw1" path="res://static_objects/brick_maker.tscn" id="4_vp1iq"]
[ext_resource type="Environment" uid="uid://cw6e84ra2jvqc" path="res://terrain/moon_environment.tres" id="4_wv3d2"]
[ext_resource type="PackedScene" uid="uid://co1noklregyjs" path="res://static_objects/tool_spawner.tscn" id="5_1rppn"]
[ext_resource type="Script" path="res://util/fps_counter.gd" id="5_8fbcs"]
[ext_resource type="PackedScene" uid="uid://cxrrmjun8udju" path="res://terrain/dirt_spawner.tscn" id="6_fqn40"]
[ext_resource type="PackedScene" uid="uid://bouvraymofos3" path="res://astra/tool_attachments/bucket_attachment.tscn" id="6_k4qam"]
[ext_resource type="PackedScene" uid="uid://bs7ecxqoqypo7" path="res://astra/tool_attachments/fork/forks.tscn" id="7_5iltw"]
[ext_resource type="PackedScene" uid="uid://c73kovjg5pcd3" path="res://util/ui.tscn" id="7_s8ac7"]
[ext_resource type="PackedScene" uid="uid://bdndtt86s6py8" path="res://astra/tool_attachments/sawblade/saw_blade_attachment.tscn" id="8_5pjry"]
[ext_resource type="PackedScene" uid="uid://bp0u4re76enrq" path="res://objects/madsen_cinderblock.tscn" id="13_pv0wi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvrwd"]
size = Vector3(200, 20, 200)

[node name="main3D" type="Node3D"]
script = ExtResource("1_dv7pc")

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.63, 0, -12.63)
script = ExtResource("2_2x3be")

[node name="TerrainSim" type="TerrainSim" parent="Terrain"]

[node name="Dirtballs" type="Marker3D" parent="Terrain"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.599329, 0.190394, 0.777531, -0.79152, -0.00415257, 0.611129, 0.119584, -0.981699, 0.148212, 0, 2.40859, 0)
light_energy = 3.439
shadow_enabled = true

[node name="ChargeStation" parent="." instance=ExtResource("3_47s0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64657, 0.44, -0.132835)

[node name="BrickMaker" parent="." instance=ExtResource("4_vp1iq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.156523, 0.0188498, -4.86574)

[node name="ToolSpawner" parent="." instance=ExtResource("5_1rppn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.270254, 0.196277, 5.26094)
tool_1_scene = ExtResource("6_k4qam")
tool_2_scene = ExtResource("7_5iltw")
tool_3_scene = ExtResource("8_5pjry")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_wv3d2")

[node name="FPS Counter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00817108, -1.49154, -0.0148048)
script = ExtResource("5_8fbcs")

[node name="DirtSpawner" parent="." node_paths=PackedStringArray("terrain") instance=ExtResource("6_fqn40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.427181, 2.06504, 2.12669)
terrain = NodePath("../Terrain")

[node name="UI" parent="." instance=ExtResource("7_s8ac7")]

[node name="PlayerSpawnpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="0" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoint"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.338355, 1.97629, 0)

[node name="1" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoint"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.64497, 1.9968, 0)

[node name="2" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoint"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.3471, 2.01702, 0)

[node name="3" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoint"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.58208, 2.0361, -2.03699)

[node name="Objects" type="Node3D" parent="."]

[node name="MadsenCinderblock" parent="Objects" instance=ExtResource("13_pv0wi")]
transform = Transform3D(-0.534751, 0, 0.84501, 0, 1, 0, -0.84501, 0, -0.534751, -3.27289, 0.34, 2.26713)

[node name="MadsenCinderblock3" parent="Objects" instance=ExtResource("13_pv0wi")]
transform = Transform3D(-0.534751, 0, 0.84501, 0, 1, 0, -0.84501, 0, -0.534751, -3.70123, 0.34, 1.59027)

[node name="MadsenCinderblock2" parent="Objects" instance=ExtResource("13_pv0wi")]
transform = Transform3D(-0.534751, 0, 0.84501, 0, 1, 0, -0.84501, 0, -0.534751, -3.48947, 0.774, 1.9249)

[node name="FallenArea3D" type="Area3D" parent="."]
collision_mask = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallenArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
shape = SubResource("BoxShape3D_yvrwd")

[connection signal="spawn_dirtball" from="Terrain/TerrainSim" to="Terrain" method="_on_terrain_sim_spawn_dirtball"]
[connection signal="body_entered" from="FallenArea3D" to="." method="_on_fallen_area_3d_body_entered"]
