[gd_scene load_steps=7 format=3 uid="uid://bksiiw7xwjeec"]

[ext_resource type="ArrayMesh" uid="uid://cmsblf280r5uc" path="res://astra/hopper_files/HopperBody.obj" id="1_6r7hv"]
[ext_resource type="Script" path="res://astra/astra_hopper_3d.gd" id="1_b4e7o"]
[ext_resource type="Material" uid="uid://b8qplmj6c2yed" path="res://metal_material_3d.tres" id="2_xvuc3"]
[ext_resource type="ArrayMesh" uid="uid://b7ucsqogn0vhl" path="res://astra/hopper_files/HopperDoor.obj" id="3_aj8vk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3m53"]
size = Vector3(0.024931, 0.391102, 0.585922)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvmlh"]
size = Vector3(0.160156, 0.0521545, 0.628235)

[node name="AstraHopper3D" type="Node3D"]
script = ExtResource("1_b4e7o")

[node name="HopperBodyConnect" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../..")
node_b = NodePath("../Hopper")

[node name="Hopper" type="RigidBody3D" parent="."]
collision_layer = 4

[node name="HopperBody" type="MeshInstance3D" parent="Hopper"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)
mesh = ExtResource("1_6r7hv")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_xvuc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hopper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278782, 0.254395, -0.0144958)
shape = SubResource("BoxShape3D_l3m53")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Hopper"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00279391, 0.260992, 0.292046)
shape = SubResource("BoxShape3D_l3m53")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Hopper"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00279391, 0.260992, -0.318656)
shape = SubResource("BoxShape3D_l3m53")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hopper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277257, 0.254395, -0.0144958)
shape = SubResource("BoxShape3D_l3m53")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hopper"]
transform = Transform3D(0.873772, -0.486335, 0, 0.486335, 0.873772, 0, 0, 0, 1, -0.204711, 0.222253, -0.0144958)
shape = SubResource("BoxShape3D_l3m53")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Hopper"]
transform = Transform3D(-0.873772, 0.486335, -8.74228e-08, 0.486335, 0.873772, 0, 7.63876e-08, -4.25168e-08, -1, 0.21139, 0.21869, -0.0125351)
shape = SubResource("BoxShape3D_l3m53")

[node name="HopperDoor1" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 0
mass = 0.01

[node name="HopperDoorMesh" type="MeshInstance3D" parent="HopperDoor1"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)
mesh = ExtResource("3_aj8vk")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HopperDoor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0849609, 0.0486908, -0.0148621)
shape = SubResource("BoxShape3D_lvmlh")

[node name="HopperDoor2" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 0
mass = 0.01

[node name="HopperDoor2" type="MeshInstance3D" parent="HopperDoor2"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, 4.37114e-10, 0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)
mesh = ExtResource("3_aj8vk")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HopperDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0895522, 0.0486908, -0.0148621)
shape = SubResource("BoxShape3D_lvmlh")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127, 0.064, 0)
node_a = NodePath("../Hopper")
node_b = NodePath("../HopperDoor1")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/bias = 0.5
angular_limit/relaxation = 0.5
motor/enable = true
motor/target_velocity = 0.0
motor/max_impulse = 100.0

[node name="HingeJoint3D2" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.127, 0.064, 0)
node_a = NodePath("../Hopper")
node_b = NodePath("../HopperDoor2")
angular_limit/enable = true
angular_limit/lower = 0.0
angular_limit/bias = 0.5
angular_limit/relaxation = 0.5
motor/enable = true
motor/target_velocity = 0.0
motor/max_impulse = 100.0
