[gd_scene load_steps=2 format=3 uid="uid://oxs3vn1kjlyu"]

[ext_resource type="Script" path="res://components/better_hinge_joint_3d.gd" id="1_ml10x"]

[node name="BetterHingeJoint3D" type="Generic6DOFJoint3D"]
linear_limit_x/restitution = 2.0
linear_limit_x/damping = 1.2
linear_limit_y/restitution = 2.0
linear_limit_y/damping = 1.2
linear_limit_z/restitution = 2.0
linear_limit_z/damping = 1.2
angular_limit_x/restitution = 1.5
angular_limit_y/restitution = 1.0
angular_limit_z/restitution = 1.0
angular_motor_x/enabled = true
script = ExtResource("1_ml10x")
