[gd_scene load_steps=2 format=3 uid="uid://rd8c2qdql2v"]

[ext_resource type="Script" path="res://components/clipped_camera.gd" id="1_r7jc2"]

[node name="ClippedCamera" type="Node3D"]
script = ExtResource("1_r7jc2")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.5)
target_position = Vector3(0, -2.5, 0)

[node name="Node3D" type="Marker3D" parent="."]
