[gd_scene load_steps=2 format=3 uid="uid://rd8c2qdql2v"]

[ext_resource type="Script" uid="uid://b4q6swhl7oq3u" path="res://components/clipped_camera.gd" id="1_r7jc2"]

[node name="ClippedCamera" type="Node3D"]
script = ExtResource("1_r7jc2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
current = true
near = 0.15
far = 25000.0

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.5, 0)
hit_from_inside = true
hit_back_faces = false
debug_shape_custom_color = Color(0, 0.780392, 0.972549, 1)

[node name="Node3D" type="Marker3D" parent="."]
