[gd_scene load_steps=4 format=3 uid="uid://dmx2l7kepquv7"]

[ext_resource type="Script" path="res://charge_station.gd" id="1_r6tyg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yjmoy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drsbg"]
size = Vector3(0.263348, 1.01221, 0.343414)

[node name="ChargeStation" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_yjmoy")
script = ExtResource("1_r6tyg")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0138874, 0.476049, 0.0148773)
shape = SubResource("BoxShape3D_drsbg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
