[gd_scene load_steps=4 format=3 uid="uid://ca4h1tyma6g8e"]

[ext_resource type="PackedScene" uid="uid://dcdqjyqiy1tpg" path="res://terrain/rocks/rock_lump_1.tscn" id="1_8anxy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_663k3"]
rough = true
bounce = 0.9
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c3r5l"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
mass = 0.35
physics_material_override = SubResource("PhysicsMaterial_663k3")
linear_damp_mode = 1
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c3r5l")

[node name="RockLump1" parent="." instance=ExtResource("1_8anxy")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
