[gd_scene load_steps=11 format=3 uid="uid://bun8tfid8p1fn"]

[ext_resource type="Script" path="res://main3D.gd" id="1_l30dg"]
[ext_resource type="PackedScene" uid="uid://v6k4sjvue810" path="res://robot/excahauler_static.tscn" id="2_7vjad"]
[ext_resource type="Script" path="res://terrain/main3D_terrain_script.gd" id="2_ojqbc"]
[ext_resource type="Environment" uid="uid://cw6e84ra2jvqc" path="res://terrain/moon_environment.tres" id="3_58k4c"]
[ext_resource type="Script" path="res://util/fps_counter.gd" id="3_qie7w"]
[ext_resource type="PackedScene" uid="uid://dmx2l7kepquv7" path="res://charge_station.tscn" id="4_0colx"]
[ext_resource type="PackedScene" uid="uid://c73kovjg5pcd3" path="res://util/ui.tscn" id="5_pud20"]
[ext_resource type="PackedScene" uid="uid://cxrrmjun8udju" path="res://dirt_spawner.tscn" id="6_u4twd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jtgm"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_848ex"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_l30dg")

[node name="Walls" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 9.37851, 4.11209)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1374, 0)
shape = SubResource("BoxShape3D_7jtgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 9.37851, -13.6735)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1374, 0)
shape = SubResource("BoxShape3D_7jtgm")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -3.67365, 9.37851, -0.0542679)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1374, 0)
shape = SubResource("BoxShape3D_7jtgm")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 13.7083, 9.37851, -0.0542679)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1374, 0)
shape = SubResource("BoxShape3D_7jtgm")

[node name="StaticBody3D5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897291, 12.4585, -0.0542679)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1374, 0)
shape = SubResource("BoxShape3D_7jtgm")

[node name="TerrainScript" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.50407, 0, -10.2105)
script = ExtResource("2_ojqbc")

[node name="TerrainSim" type="TerrainSim" parent="TerrainScript"]

[node name="Origin Reference Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
mesh = SubResource("BoxMesh_848ex")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.599329, 0.190394, 0.777531, -0.79152, -0.00415257, 0.611129, 0.119584, -0.981699, 0.148212, 0, 3.917, 0)
light_energy = 3.439
shadow_enabled = true

[node name="DemoRobot3D" parent="." instance=ExtResource("2_7vjad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61823, 1.37693)

[node name="RobotOnboardView" type="Camera3D" parent="DemoRobot3D"]
transform = Transform3D(0.999964, -0.00837551, 0.00118607, 0.00715698, 0.912421, 0.409186, -0.00450847, -0.409164, 0.91245, 0.00451207, 1.17323, -0.082373)
fov = 120.0

[node name="RobotExternalView" type="Camera3D" parent="DemoRobot3D"]
transform = Transform3D(0.745418, -0.249528, 0.618133, -1.51487e-08, 0.927295, 0.374331, -0.666598, -0.279033, 0.691222, 1.21768, 1.2, 1.2)
current = true
fov = 92.1592

[node name="ChargeStation" parent="." instance=ExtResource("4_0colx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_58k4c")

[node name="FPS Counter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00817108, 0.0168765, -0.0148048)
script = ExtResource("3_qie7w")

[node name="DirtSpawner" parent="." instance=ExtResource("6_u4twd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51126, 3.57345, 0)

[node name="DirtballDespawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11533, 4.08943, 0)

[node name="UI" parent="." instance=ExtResource("5_pud20")]
