[gd_scene load_steps=2 format=3 uid="uid://cquayugihxour"]

[ext_resource type="PackedScene" uid="uid://b0n3hoj154bh2" path="res://objects/truss1m_18deg/truss1m.glb" id="1_lbeed"]

[node name="truss1" type="Node3D"]

[node name="truss1m" parent="." instance=ExtResource("1_lbeed")]

[editable path="truss1m"]
