[gd_scene load_steps=5 format=3 uid="uid://bp0u4re76enrq"]

[ext_resource type="ArrayMesh" uid="uid://dujivb230gk1k" path="res://objects/madsen_cinderblock_collision.obj" id="1_htjlh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l1u20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwmnc"]
albedo_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ewls"]
size = Vector3(0.8, 0.4, 0.4)

[node name="MadsenCinderblock" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_l1u20")
center_of_mass_mode = 1

[node name="MadsenCinderblockCollision" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.4, -0.22, 0.2)
mesh = ExtResource("1_htjlh")
surface_material_override/0 = SubResource("StandardMaterial3D_jwmnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017589, -0.0263934, -0.000556558)
shape = SubResource("BoxShape3D_8ewls")
