[gd_scene load_steps=11 format=3 uid="uid://bp0u4re76enrq"]

[ext_resource type="Script" uid="uid://df6um0d1gu0dr" path="res://objects/madsen_cinderblock.gd" id="1_gseqt"]
[ext_resource type="ArrayMesh" uid="uid://dujivb230gk1k" path="res://objects/madsen_cinderblock_collision.obj" id="1_htjlh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l1u20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwmnc"]
albedo_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ewls"]
size = Vector3(0.8, 0.36, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8oco"]
size = Vector3(0.1, 0.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_653fl"]
size = Vector3(0.15, 0.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oauqv"]
size = Vector3(0.15, 0.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iquul"]
size = Vector3(0.15, 0.4, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_10wd7"]
size = Vector3(0.15, 0.38, 0.1)

[node name="MadsenCinderblock" type="RigidBody3D"]
collision_mask = 5
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_l1u20")
center_of_mass_mode = 1
script = ExtResource("1_gseqt")

[node name="CenterOfMass" type="Marker3D" parent="."]

[node name="MadsenCinderblockCollision" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.4, -0.22, 0.2)
mesh = ExtResource("1_htjlh")
surface_material_override/0 = SubResource("StandardMaterial3D_jwmnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0003113, 0)
shape = SubResource("BoxShape3D_8ewls")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.02, 0.15)
shape = SubResource("BoxShape3D_u8oco")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.02, 0.15)
shape = SubResource("BoxShape3D_u8oco")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.02, -0.15)
shape = SubResource("BoxShape3D_u8oco")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.02, -0.15)
shape = SubResource("BoxShape3D_u8oco")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -0.15)
shape = SubResource("BoxShape3D_653fl")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000499249, -0.025, 0.147274)
shape = SubResource("BoxShape3D_653fl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.35, 0.02, 0)
shape = SubResource("BoxShape3D_oauqv")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.35, 0.02, 0)
shape = SubResource("BoxShape3D_oauqv")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.02, 0)
shape = SubResource("BoxShape3D_iquul")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.01, 0.15)
shape = SubResource("BoxShape3D_10wd7")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.01, 0.15)
shape = SubResource("BoxShape3D_10wd7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.010291, -0.15)
shape = SubResource("BoxShape3D_10wd7")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.01, -0.15)
shape = SubResource("BoxShape3D_10wd7")
